<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <!-- example code taken from https://www.digitalocean.com/community/tutorials/android-animation-example
    modified to animate bug as desired-->

    <translate
        android:duration="8000"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="300"
        android:toXDelta="50%p" />

    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="800"
        android:toDegrees="25" />

    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="2200"
        android:toDegrees="-35" />

    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="4500"
        android:toDegrees="30" />

    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="0%"
        android:pivotY="50%"
        android:startOffset="6800"
        android:toDegrees="-25" />

</set>